sudo: required
services:
  - docker 

before_install:
  - docker build -t smdtayyab/docker_front_end -f Dockerfile.dev .

# Adding -- --coverage to return the status after running the test cases.
script:
  - docker run -e CI=true smdtayyab/docker_front_end npm run test